# Configurações do banco de dados PostgreSQL
# Usuário do banco de dados (padrão é postgres)
DB_USER=postgres

# A senha que você definiu ao instalar o PostgreSQL
DB_PASSWORD=9090

# O endereço do seu banco de dados local
DB_HOST=localhost

# A porta padrão do PostgreSQL
DB_PORT=5432

# O nome do seu banco de dados
DB_DATABASE=radar_pet